<!DOCTYPE html>
<html lang="en">

<head>
  <title>navbar</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}
img{
  height: 150px;
  width: 150px;
  float: left;
}

.manu-bar {
  background-color: blue;
  display: flex;
  align-items: center;
}

.manu-bar ul {
  display: flex;
  list-style: none;
  margin: auto;
}

.manu-bar ul li {
  padding: 30px;
  font-size: 20px;
  text-align: center;
}

.manu-bar ul li a {
  color: white;
  text-decoration: none;
}

.manu-bar ul li:hover {
  background-color: #000;
  transition-duration: 1s;
}

.sub-manu-1 ul {
  display: block;
  position: absolute;
  margin-top: 17px;
  margin-left: -41px;
  background-color: black;
}

.sub-manu-1 ul li {
  border-bottom: 2px dashed white;
  background-color: red;
}

.sub-manu-1 ul li:last-child {
  border: none;
}

.sub-manu-1 {
  display: none;
}

.manu-bar ul li:hover .sub-manu-1 {
  display: block;
  background-color: red;
  transition-duration: 2s;
}

.sub-manu-2,
.sub-manu-3 {
  display: none;
}

.sub-manu-2 ul {
  background-color: black;
  margin-top: -54px;
  margin-left: 114px;
}

.sub-manu-2 ul li,
.sub-manu-3 ul li {
  width: 70px;
}

.loremsub:hover .sub-manu-2,
.loremsub:hover .sub-manu-3 {
  display: block;
  transition-duration: 1s;
}

.sub-manu-3 ul {
  background-color: black;
  margin-top: -54px;
  margin-left: -160px;
}
  </style>
</head>

<body>
  <div class="manu-bar">
    <a href="http://www.google.com"><img src="dp.png"></a>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Product</a>
        <div class="sub-manu-1">
          <ul>
            <li><a href="#">lorem</a></li>
            <li class="loremsub"><a href="#">loremsub</a>
              <div class="sub-manu-2">
                <ul>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                </ul>
              </div>
            </li>
            <li class="loremsub"><a href="#">loremsyb2</a>
              <div class="sub-manu-3">
                <ul>
                  <li><a href="#">lorem1</a></li>
                  <li><a href="#">lorem2</a></li>
                  <li><a href="#">lorem3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li><a href="#">Branch</a></li>
    </ul>
  </div>
</body>

</html>