<!DOCTYPE html>
<html>
<head>
	<title>Flag</title>
	<style>
		.d1{
			width: 400px;
			height: 200px;
			background-color: orange;
			border-top: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black; 
		}
		.d2{
			width: 400px;
			height: 200px;
			background-color: white;
			border-left: 1px solid black;
			border-right: 1px solid black;
		}
		img{
			width: 100px;
			height: 100px;
			margin-top: 50px;
			margin-left: 130px;
		}
		.d3{
			width: 400px;
			height: 200px;
			background-color: green;
			border-left: 1px solid black;
			border-right: 1px solid black;
			border-bottom: 1px solid black; 
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2">
	<img src="ashok.png" alt="flag-image">
	</div>
	<div class="d3"></div>
</body>
</html>
