<!DOCTYPE html>
<html>
<head>
	<title>float-clear</title>
	<style>
		.aaa{
                background-color: yellow;
                border: 2px dashed blue;
                width: 500px;
                float: left;
            }
            .bbb{
                background-color: yellowgreen;
                border: 2px dotted red;
                width: 500px;
                float: right;
            }
            .ccc{
                background-color: aqua;
                border: 2px solid blue;
                width: 100%;
                clear: both;
            }
	</style>
</head>
<body>
	<div class="aaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odit quae ex aliquam numquam maiores dicta, mollitia adipisci aspernatur quam ullam atque assumenda quod harum illo, inventore veniam deserunt minima?</div>
        <div class="bbb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At incidunt sit fugiat doloremque eligendi reiciendis saepe error corrupti totam corporis ab distinctio ullam iusto doloribus, repellat provident quam vitae assumenda.</div>
        <div class="ccc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptas asperiores rerum maxime obcaecati nam autem ratione. Enim dolore repellendus praesentium ullam. Velit cumque at animi nisi, asperiores voluptas debitis!</div>
</body>
</html>