<!DOCTYPE html>
<html>
<head>
	<title>My file</title>
	<style>

	h1{
		color: black;
		text-shadow: 0px 0px 5px blue;
		font-size: 75px;
	}
	img{
		width: 600px;
		height: 400px;
		margin-left:35%;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	img:hover{
		box-shadow: 0px 0px 100px #00ff00;
		transition-duration: 2s;
	}
	div{
		color: blue;
		font-size: 75px;
		text-shadow: 0px 0px 9px #ff00ff;
	}
	marquee{
		color: blue;
		font-size: 75px;
		text-shadow: 0px 0px 20px #ff00ff;
		display: flex;
		justify-content: center;
	}
	#aaa{
		color: red;
		font-size: 75px;
		text-shadow: 0px 0px 20px #ff00ff;
		margin-left:40%;
		
	}
	#bbb{
		color: green;
		font-size: 75px;
		text-shadow: 0px 0px 20px #ff00ff;
 	}
	#ccc{
		color:#ff00ff;
		font-size: 75px;
		text-shadow: 0px 0px 20px #ff00ff;
		margin-left:40%;
	}
	table{
		border: 4px solid black;
		margin-top: 50px;
		box-shadow: 0 0 20px #00ff00;
	}
	th{
		border: 2px solid red;
		text-align: center;
	}
	td{
		border: 1px solid black;	
		font-size: 20px;
		text-align: center;
		padding: 10px 15px;
	}
	</style>
</head>
<body>

	<div> Hello World !!!</div>


	<h1>Hello World !!!</h1>

	<p>hello world hello world hello<br> world hello world hello world hello world<br> hello world hello world hello<br> world hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world hello world hello world hello worldhello world hello world hello worldhello world hello world hello worldhello worldhello world hello world</p>
	
	<hr>
	
	
	<marquee direction="up" id="aaa">Hello World!!!</marquee>

	<marquee direction="left">Hello World!!!</marquee>
		
	<img src="assets/Images/kd.jpg">
	
	<marquee direction="right" id="bbb">Hello World!!!</marquee>
	
	<marquee direction="down" id="ccc">Hello World!!!</marquee>
	
	<hr>
	
	<table cellspacing="5">
		<tr>
			<th colspan="7" style="border:4px solid red;background-color:yellow; text-shadow: 0 0 5px red; color:blue; font-size:40px;">OUR SCHOOL TIME TABLE</th>
		</tr>
		<tr>
			<th>TIME</th>
			<th>MONDAY</th>
			<th>TUESDAY</th>
			<th>WEDNESDAY</th>
			<th>THURSDAY</th>
			<th>FRIDAY</th>
			<th>SATURDAY</th>
		</tr>
		<tr>
			<td>09:00AM to 09:45AM</td>
			<td>HTML</td>
			<td>HTML</td>
			<td>HTML</td>
			<td>HTML</td>
			<td>HTML</td>
			<td>HTML</td>
		</tr>
		<tr>	
			<td>09:50AM to 10:25AM</td>
			<td>CSS</td>
			<td>CSS</td>		
			<td>CSS</td>
			<td>CSS</td>
			<td>CSS</td>
			<td>CSS</td>
		</tr>
		<tr>
			<td>10:30AM to 11:15AM</td>
			<td>JavaScript</td>
			<td>JavaScript</td>		
			<td>JavaScript</td>
			<td>JavaScript</td>
			<td>JavaScript</td>
			<td>JavaScript</td>	
		</tr>
		<tr>
			<td>11:20AM to 12:00PM</td>
			<td colspan="6">BREAK</td>
		</tr>
		<tr>
			<td>12:05PM to 12:50PM</td>
			<td>Boorstrap</td>
			<td>Boorstrap</td>	
			<td>Boorstrap</td>
			<td>Boorstrap</td>
			<td>Boorstrap</td>
			<td>Boorstrap</td>
		</tr>
		<tr>
			<td>12:05PM to 12:50PM</td>
			<td>J-Query</td>
			<td>J-Query</td>	
			<td>J-Query</td>
			<td>J-Query</td>
			<td>J-Query</td>
			<td>J-Query</td>
		</tr>
	</table>

	<hr>

	<table cellspacing="5">
		<tr>
			<th colspan="4" style="border:4px solid red;background-color:yellow; text-shadow: 0 0 5px red; color:blue; font-size:40px;">Student Details</th>
		</tr>
		<tr>
			<th colspan="2">Full Name</th>
			<th>Contact</th>
			<th>E-mail</th>
		</tr>
		<tr>
			<td>Keyur</td>
			<td>Vagadiya</td>
			<td rowspan="2" style="background-color:cyan;">6359140815</td>
			<td>A@gmail.com</td>
		</tr>
		<tr>
			<td>Kano</td>
			<td>Rangadiya</td>
			<td>B@gmail.com</td>
		</tr>
		<tr>
			<td>Nikunj</td>
			<td rowspan="2" style="background-color:cyan;">Radadiya</td>
			<td>9876543210</td>
			<td>C@gmail.com</td>
		</tr>
		<tr>
			<td>Keyur</td>
			<td>1234567890</td>
			<td>a@gmail.com</td>
		</tr>
		<tr>
			<td rowspan="2" style="background-color:cyan;">Kishan</td>
			<td>Radadiya</td>
			<td>1231231230</td>
			<td>b@gmail.com</td>
		</tr>
		<tr>
			<td>Rabadiya</td>
			<td>9998876545</td>		
			<td>c@gmail.com</td>
		</tr>

	</table>
</body>
</html>