<!DOCTYPE html>
<html>
<head>
    <title>scroll-bar</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .a{
            border: 5px double blue;
            width: auto;
            height:565px;
            padding: 20px;
        }
        .b{
            border: 5px double blue;
            width: auto;
            height: 565px;
            padding: 20px;  
        }
        h1{
            color: blue;
            font-size: 50px;
            text-align: center;
        }
        a{
            color: red;
            font-size: 30px;
            text-decoration: dotted underline blue;
            margin-left: 37%;
            margin-top: 100px; 
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="a" id="section1">
        <h1>This is section 1</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="section2">click here to go to section 2</a>
    </div>

    <div class="b" id="section2">
        <h1>This is section 2</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="section1">click here to go to section 1</a>
    </div>
</body>
</html>