<!DOCTYPE html>
<html>
<head>
    <title>right</title>
    <style>
        .aaa{
            width: 500px;
            height: 500px;
            border: 5px double red;
            position: relative;
            background-color: black;
            color: white;
            margin: auto;
        }
        .a{
            height: 100px;
            width: 100px;
            position: absolute;
            border: 3px dotted yellow;
            top:70px;
            right: 320px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b{
            height: 100px;
            width: 100px;
            position: absolute;
            border: 3px dotted cyan;
            top: 290px;
            right: 320px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d{
            height: 100px;
            width: 100px;
            position: absolute;
            border: 3px dotted cyan;
            top:70px;
            right: 100px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c{
            height: 100px;
            width: 100px;
            position: absolute;
            border: 3px dotted red;
            top: 180px;
            right: 210px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .e{
            height: 100px;
            width: 100px;
            position: absolute;
            border: 3px dotted yellow;
            top: 290px;
            right: 100px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="aaa">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </div>
</body>
</html>